load_module modules/ngx_http_modsecurity_module.so;
# allows to add cors headers when replying with 403
load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    sendfile on;
    http2 ${HTTP2};

    resolver RESOLVERS RESOLVER_CONFIG;
    include /etc/nginx/conf.d/*.conf;
}
