Timeout ${APACHE_TIMEOUT}
LogLevel ${LOGLEVEL}
ErrorLog ${ERRORLOG}
ServerAdmin ${SERVERADMIN}

<IfModule unixd_module>
  User ${USER}
  Group ${GROUP}
</IfModule>

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

LoadModule security2_module /usr/local/apache2/modules/mod_security2.so

Include /etc/modsecurity.d/setup.conf
