# Apache VirtualHost configuration for both HTTP and SSL

Mutex ${MUTEX}

ProxyErrorOverride ${PROXY_ERROR_OVERRIDE}
ProxyPass / ${BACKEND}/ disablereuse=on
ProxyPassReverse / ${BACKEND}/
ProxyPreserveHost ${PROXY_PRESERVE_HOST}
ProxyRequests off
ProxyTimeout ${PROXY_TIMEOUT}

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy ${REMOTEIP_INT_PROXY}

RequestHeader set X-Forwarded-Proto "${REQ_HEADER_FORWARDED_PROTO}"
RequestHeader set X-Real-IP %{REMOTE_ADDR}s
RequestHeader set X-Unique-ID %{UNIQUE_ID}e

RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteEngine on
RewriteRule .* "${BACKEND_WS}%{REQUEST_URI}" [P]

ServerName ${SERVER_NAME}
ServerAdmin ${SERVER_ADMIN}

SSLProxyEngine ${PROXY_SSL}
SSLProxyVerify ${PROXY_SSL_VERIFY}
SSLProxyCheckPeerName ${PROXY_SSL_CHECK_PEER_NAME}
SSLProxyCACertificateFile ${PROXY_SSL_CA_CERT}

UseCanonicalName on

<VirtualHost *:${PORT}>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
    RewriteCond %{ENV:APACHE_ALWAYS_TLS_REDIRECT} on
    RewriteRule ^(.*)$ https://%{SERVER_NAME}:${SSL_PORT}$1 [L,R=301]
</VirtualHost>

<VirtualHost *:${SSL_PORT}>
  Protocols ${H2_PROTOCOLS}
  SSLEngine ${SSL_ENGINE}
  SSLCertificateFile ${SSL_CERT}
  SSLCertificateKeyFile ${SSL_CERT_KEY}
</VirtualHost>
