# Original of the latest recommended version:
# https://github.com/SpiderLabs/ModSecurity/blob/v3/master/modsecurity.conf-recommended

SecArgumentSeparator &
SecAuditEngine ${MODSEC_AUDIT_ENGINE}
SecAuditLog ${MODSEC_AUDIT_LOG}
SecAuditLogFormat ${MODSEC_AUDIT_LOG_FORMAT}
SecAuditLogParts ${MODSEC_AUDIT_LOG_PARTS}
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogStorageDir ${MODSEC_AUDIT_STORAGE}
SecAuditLogType ${MODSEC_AUDIT_LOG_TYPE}
SecCookieFormat 0
SecDataDir ${MODSEC_DATA_DIR}
SecDebugLog ${MODSEC_DEBUG_LOG}
SecDebugLogLevel ${MODSEC_DEBUG_LOGLEVEL}
SecDisableBackendCompression ${MODSEC_DISABLE_BACKEND_COMPRESSION}
SecPcreMatchLimit ${MODSEC_PCRE_MATCH_LIMIT}
SecPcreMatchLimitRecursion ${MODSEC_PCRE_MATCH_LIMIT_RECURSION}
SecRequestBodyAccess ${MODSEC_REQ_BODY_ACCESS}
SecRequestBodyLimit ${MODSEC_REQ_BODY_LIMIT}
SecRequestBodyJsonDepthLimit ${MODSEC_REQ_BODY_JSON_DEPTH_LIMIT}
SecRequestBodyLimitAction ${MODSEC_REQ_BODY_LIMIT_ACTION}
SecRequestBodyNoFilesLimit ${MODSEC_REQ_BODY_NOFILES_LIMIT}
SecResponseBodyAccess ${MODSEC_RESP_BODY_ACCESS}
SecResponseBodyLimit ${MODSEC_RESP_BODY_LIMIT}
SecResponseBodyLimitAction ${MODSEC_RESP_BODY_LIMIT_ACTION}
SecResponseBodyMimeType ${MODSEC_RESP_BODY_MIMETYPE}
SecRuleEngine ${MODSEC_RULE_ENGINE}
SecStatusEngine ${MODSEC_STATUS_ENGINE}
SecTmpDir ${MODSEC_TMP_DIR}
SecTmpSaveUploadedFiles ${MODSEC_TMP_SAVE_UPLOADED_FILES}
SecUnicodeMapFile unicode.mapping 20127
SecUploadDir ${MODSEC_UPLOAD_DIR}
SecUploadFileMode 0644
