[req]
default_bits=4096
encrypt_key=no
default_md=sha256
distinguished_name=req_sub
prompt=no

[req_sub]
commonName="localhost"
emailAddress="none@none.com"
countryName="US"
stateOrProvinceName="NY"
localityName="NY"
organizationName="MyOrg"
organizationalUnitName="MyUnit"
