# nginx.conf  --  docker-openresty-modsecurity-crs

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;
    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    sendfile on;

    # Openresty specific paths.
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    resolver DNS_SERVER valid=5s;
    # Load the specific files from /usr/local/openresty folder instead of /etc/nginx 
    # Simplifies the usage of envsubst. Otherwise we need to two template output folders.
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
